#  **************************************************************************  #
#                                                                              #
#                                                       :::    :::    :::      #
#    Problem Number: 5086                              :+:    :+:      :+:     #
#                                                     +:+    +:+        +:+    #
#    By: 1104minho <boj.kr/u/1104minho>              +#+    +#+          +#+   #
#                                                   +#+      +#+        +#+    #
#    https://boj.kr/5086                           #+#        #+#      #+#     #
#    Solved: 2024/09/18 21:07:12 by 1104minho     ###          ###   ##.kr     #
#                                                                              #
#  **************************************************************************  #


#첫 번째 숫자가 두 번째 숫자의 약수이다. = factor
# 첫 번째 숫자가 두 번째 숫자의 배수이다. = multiple
# 첫 번째 숫자가 두 번째 숫자의 약수와 배수 모두 아니다. = neither



while (True):
    a, b = map(int,input().split())
    
    if(a==0 & b==0):
        break
    elif b % a == 0:
        print("factor")
    elif a % b == 0:
        print("multiple")
    else:
        print("neither")
